<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - soft_group@localhost" uuid="3df23036-1a9e-4741-a8d1-1eaf5dc41348">
    <database-info product="MySQL" version="5.5.45" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="soft_group"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="authors"/>
      <table id="4" parent="1" name="books"/>
      <table id="5" parent="1" name="cities"/>
      <table id="6" parent="1" name="countries"/>
      <table id="7" parent="1" name="genres"/>
      <table id="8" parent="1" name="publishers"/>
      <table id="9" parent="1" name="regions"/>
      <routine id="10" parent="1" name="insert_book">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="inset_author">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="inset_publisher">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="var_proc">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="16" parent="2" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="house">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="2" name="city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="city_id_2">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="addresses_ibfk_1">
        <columns>city_id</columns>
        <ref-key>~.cities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="year_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="year_death">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="citizenship">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="29" parent="3" name="citizenship">
        <columns>citizenship</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>author_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="authors_ibfk_1">
        <columns>citizenship</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="4" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="genres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="count_pages">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="publishing_year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="38" parent="4" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="date_of_receipt">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="40" parent="4" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="4" name="genres_id">
        <columns>genres_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="publisher_id">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="books_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="books_ibfk_3">
        <columns>genres_id</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="4" name="books_ibfk_4">
        <columns>publisher_id</columns>
        <ref-key>~.publishers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="51" parent="5" name="city_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="region_id">
        <columns>region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="cities_ibfk_1">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="cities_ibfk_2">
        <columns>region_id</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="6" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="59" parent="6" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="7" name="genres_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>genres_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="publisher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="contact_person">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="68" parent="8" name="address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="8" name="publisher_id">
        <columns>publisher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>publisher_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="8" name="publishers_ibfk_1">
        <columns>address_id</columns>
        <ref-key>~.addresses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="region_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="9" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="75" parent="9" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <argument id="77" parent="10" name="book_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="78" parent="10" name="author_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="79" parent="10" name="lost_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="80" parent="10" name="genre_n">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="81" parent="10" name="count_pages">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="82" parent="10" name="public_year">
        <direction>IN</direction>
        <data-type>year(4)</data-type>
      </argument>
      <argument id="83" parent="10" name="publisher_n">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="84" parent="10" name="date_receipt">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="85" parent="11" name="au_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="86" parent="11" name="ls_au">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="87" parent="11" name="bir">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="88" parent="11" name="dead">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="89" parent="11" name="con">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="90" parent="12" name="pub_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="91" parent="12" name="coun_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="92" parent="12" name="city_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="93" parent="12" name="street_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="94" parent="12" name="house_name">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="95" parent="12" name="zip_cod">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="96" parent="12" name="contact">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="97" parent="13" name="paramstr">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>